<?xml version="1.0" encoding="UTF-8" ?>
<project name="MySql" database="MySql" id="MySql-420" >
	<schema name="seguranca" >
		<table name="arquivo_texto" row_count="11" spec="" >
			<column name="id_arquivo" type="INT" jt="4" mandatory="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="nome_arquivo" type="VARCHAR" length="100" jt="12" />
			<column name="comentario" type="VARCHAR" length="255" jt="12" />
			<column name="conteudo" type="TEXT" jt="-1" />
			<column name="usuario_associado" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<column name="documento_usuario_associado" type="VARCHAR" length="25" jt="12" mandatory="y" />
			<index name="pk_arquivo_texto" unique="PRIMARY_KEY" >
				<column name="id_arquivo" />
			</index>
			<index name="fk_arquivo_texto_usuarios" unique="NORMAL" >
				<column name="usuario_associado" />
				<column name="documento_usuario_associado" />
			</index>
			<fk name="fk_arquivo_texto_usuarios" to_schema="seguranca" to_table="usuarios" delete_action="restrict" options="" >
				<fk_column name="usuario_associado" pk="nome" />
				<fk_column name="documento_usuario_associado" pk="documento_usuario" />
			</fk>
			<options><![CDATA[ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci]]></options>
		</table>
		<table name="cartao_credito" row_count="4" spec="" >
			<column name="id_cartao" type="INT" jt="4" mandatory="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="nome_cartao" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<column name="numero_cartao" type="VARCHAR" length="16" jt="12" mandatory="y" />
			<column name="nome_titular" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<column name="proprietario_cartao" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<column name="documento_titular" type="VARCHAR" length="25" jt="12" mandatory="y" />
			<column name="data_validade" type="DATE" jt="91" mandatory="y" />
			<column name="codigo_seguranca" type="VARCHAR" length="3" jt="12" mandatory="y" />
			<column name="ativo" type="VARCHAR" length="1" jt="12" >
				<defo><![CDATA['S']]></defo>
			</column>
			<index name="pk_cartao_credito" unique="PRIMARY_KEY" >
				<column name="id_cartao" />
			</index>
			<index name="fk_cartao_credito_usuarios" unique="NORMAL" >
				<column name="proprietario_cartao" />
				<column name="documento_titular" />
			</index>
			<fk name="fk_cartao_credito_usuarios" to_schema="seguranca" to_table="usuarios" options="" >
				<fk_column name="proprietario_cartao" pk="nome" />
				<fk_column name="documento_titular" pk="documento_usuario" />
			</fk>
			<options><![CDATA[ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci]]></options>
		</table>
		<table name="contas_bancarias" >
			<column name="id_conta" type="INT" jt="4" mandatory="y" />
			<column name="nome_conta" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<column name="instituicao_financeira" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<column name="codigo_instituicao_financeira" type="VARCHAR" length="5" jt="12" mandatory="y" />
			<column name="agencia" type="VARCHAR" length="10" jt="12" mandatory="y" />
			<column name="numero_conta" type="VARCHAR" length="15" jt="12" mandatory="y" />
			<column name="digito_conta" type="VARCHAR" length="1" jt="12" />
			<column name="senha_bancaria_conta" type="VARCHAR" length="30" jt="12" mandatory="y" />
			<column name="senha_digital_conta" type="VARCHAR" length="30" jt="12" />
			<column name="nome_proprietario_conta" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<column name="documento_proprietario_conta" type="VARCHAR" length="25" jt="12" mandatory="y" />
			<index name="pk_contas" unique="PRIMARY_KEY" >
				<column name="id_conta" />
			</index>
			<index name="unq_contas_bancarias" unique="UNIQUE_KEY" >
				<column name="documento_proprietario_conta" />
				<column name="instituicao_financeira" />
				<column name="agencia" />
				<column name="numero_conta" />
			</index>
			<fk name="fk_contas_bancarias_usuarios" to_schema="seguranca" to_table="usuarios" delete_action="restrict" >
				<fk_column name="nome_proprietario_conta" pk="nome" />
				<fk_column name="documento_proprietario_conta" pk="documento_usuario" />
			</fk>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="logs_atividades" row_count="53" spec="" >
			<column name="id_log" type="INT" jt="4" mandatory="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="data_log" type="DATE" jt="91" mandatory="y" >
				<defo><![CDATA[curdate()]]></defo>
			</column>
			<column name="horario_log" type="TIME" jt="92" mandatory="y" >
				<defo><![CDATA[curtime()]]></defo>
			</column>
			<column name="usuario_log" type="VARCHAR" length="15" jt="12" mandatory="y" />
			<column name="tipo_log" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<column name="conteudo_log" type="TEXT" jt="-1" mandatory="y" />
			<index name="pk_logs_atividades" unique="PRIMARY_KEY" >
				<column name="id_log" />
			</index>
			<index name="fk_logs_atividades_usuarios" unique="NORMAL" >
				<column name="usuario_log" />
			</index>
			<fk name="fk_logs_atividades_usuarios" to_schema="seguranca" to_table="usuarios" options="" >
				<fk_column name="usuario_log" pk="login" />
			</fk>
			<options><![CDATA[ENGINE=InnoDB AUTO_INCREMENT=55 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci]]></options>
		</table>
		<table name="senhas" row_count="49" spec="" >
			<column name="id_senha" type="INT" jt="4" mandatory="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="nome_site" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<column name="url_site" type="VARCHAR" length="200" jt="12" mandatory="y" />
			<column name="nome" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<column name="login" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<column name="senha" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<column name="comentario" type="VARCHAR" length="200" jt="12" mandatory="y" />
			<column name="usuario_associado" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<column name="documento_usuario_associado" type="VARCHAR" length="25" jt="12" mandatory="y" />
			<column name="ativa" type="VARCHAR" length="1" jt="12" mandatory="y" >
				<defo><![CDATA['S']]></defo>
			</column>
			<index name="pk_senhas" unique="PRIMARY_KEY" >
				<column name="id_senha" />
			</index>
			<index name="unq_senhas" unique="UNIQUE_KEY" >
				<column name="nome_site" />
				<column name="url_site" />
				<column name="nome" />
				<column name="login" />
				<column name="senha" />
			</index>
			<index name="fk_senhas_usuarios" unique="NORMAL" >
				<column name="usuario_associado" />
				<column name="documento_usuario_associado" />
			</index>
			<fk name="fk_senhas_usuarios" to_schema="seguranca" to_table="usuarios" options="" >
				<fk_column name="usuario_associado" pk="nome" />
				<fk_column name="documento_usuario_associado" pk="documento_usuario" />
			</fk>
			<options><![CDATA[ENGINE=InnoDB AUTO_INCREMENT=55 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci]]></options>
		</table>
		<table name="usuarios" row_count="0" spec="" >
			<column name="id_usuario" type="INT" jt="4" mandatory="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="login" type="VARCHAR" length="15" jt="12" mandatory="y" />
			<column name="senha" type="VARCHAR" length="30" jt="12" mandatory="y" />
			<column name="nome" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<column name="documento_usuario" type="VARCHAR" length="25" jt="12" mandatory="y" />
			<column name="sexo" type="VARCHAR" length="1" jt="12" mandatory="y" />
			<index name="pk_usuarios" unique="PRIMARY_KEY" >
				<column name="id_usuario" />
			</index>
			<index name="unq_usuarios_nome" unique="UNIQUE_KEY" >
				<column name="nome" />
				<column name="documento_usuario" />
			</index>
			<index name="unq_usuarios" unique="UNIQUE_KEY" >
				<column name="login" />
				<column name="senha" />
				<column name="nome" />
				<column name="documento_usuario" />
			</index>
			<index name="unq_usuarios_login" unique="UNIQUE_KEY" >
				<column name="login" />
			</index>
			<options><![CDATA[ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci]]></options>
		</table>
	</schema>
	<layout name="Main Layout" id="Layout-1223" show_relation="columns" >
		<entity schema="seguranca" name="arquivo_texto" color="BED3F4" x="51" y="272" />
		<entity schema="seguranca" name="cartao_credito" color="BED3F4" x="1071" y="272" />
		<entity schema="seguranca" name="contas_bancarias" color="C1D8EE" x="1156" y="510" />
		<entity schema="seguranca" name="logs_atividades" color="BED3F4" x="595" y="578" />
		<entity schema="seguranca" name="senhas" color="BED3F4" x="51" y="442" />
		<entity schema="seguranca" name="usuarios" color="BED3F4" x="629" y="340" />
		<callout x="1360" y="85" pointer="Round" >
			<comment><![CDATA[This is a layout. You can create multiple layouts with the same or different tables. 
Double-click the table headers to edit.]]></comment>
		</callout>
		<group name="usuarios" color="ECF0F7" >
			<entity schema="seguranca" name="usuarios" />
			<entity schema="seguranca" name="cartao_credito" />
			<entity schema="seguranca" name="logs_atividades" />
			<entity schema="seguranca" name="arquivo_texto" />
			<entity schema="seguranca" name="senhas" />
			<entity schema="seguranca" name="contas_bancarias" />
		</group>
	</layout>
	<layout name="~Layout with Sample Tools" id="Layout-910" show_column_type="y" show_relation="columns" >
		<entity schema="seguranca" name="arquivo_texto" color="BED3F4" x="833" y="51" />
		<entity schema="seguranca" name="cartao_credito" color="BED3F4" x="833" y="289" />
		<entity schema="seguranca" name="logs_atividades" color="BED3F4" x="476" y="289" />
		<entity schema="seguranca" name="senhas" color="BED3F4" x="51" y="289" />
		<entity schema="seguranca" name="usuarios" color="BED3F4" x="476" y="51" />
		<script name="SQL Editor" id="Editor-90f" language="SQL" >
			<string><![CDATA[SELECT
	id_usuario, login, senha, nome, documento_usuario, sexo
FROM
	seguranca.usuarios s;]]></string>
		</script>
		<browser id="Browse-264d" name="Relational Data Explorer" confirm_updates="y" >
			<browse_table schema="seguranca" entity="usuarios" x="20" y="20" width="270" height="-60" >
				<browse_table schema="seguranca" entity="arquivo_texto" fk="fk_arquivo_texto_usuarios" x="310" y="20" width="500" height="350" />
			</browse_table>
		</browser>
	</layout>
</project>